In [7]:
import pandas as pd
import numpy as np

In [8]:
# CREATING A SERIES USING ARRAY

array = np.array(["a","b","c","d","e"])
series = pd.Series(array , index = [1,2,3,4,5])

print(series)

1    a
2    b
3    c
4    d
5    e
dtype: object

In [9]:
# CREATING AN DATA FRAME USING LIST

list = [['aniket',60], ['john',67],['eric',83]]

DF = pd.DataFrame(list,columns=['Name','weight'], index=[1,2,3]) 

print(DF)

     Name  weight
1  aniket      60
2    john      67
3    eric      83

In [10]:
# DATA FRAME USING A DICTIONARY

dict = {'NAME':['john' ,'eric','jason','jake'] , 'AGE' : [23,42,12,43]}

DF2 = pd.DataFrame(dict , index = [1,2,3,4])

print(DF2)

    NAME  AGE
1   john   23
2   eric   42
3  jason   12
4   jake   43

In [11]:
dict2 = [{'a':2 , 'b':3},{'a':4 , 'b':5 , 'c':7}]

DF3 = pd.DataFrame(dict2)

print(DF3)

   a  b    c
0  2  3  NaN
1  4  5  7.0

In [12]:
# OPENING A CSV FILE

DF4 = pd.read_csv('C:/Users/LENOVO/Downloads/biostats.csv')

print(DF4)

    Name       "Sex"   "Age"   Height (in)  Weight
0   Alex         "M"      41            74     170
1   Bert         "M"      42            68     166
2   Carl         "M"      32            70     155
3   Dave         "M"      39            72     167
4   Elly         "F"      30            66     124
5   Fran         "F"      33            66     115
6   Gwen         "F"      26            64     121
7   Hank         "M"      30            71     158
8   Ivan         "M"      53            72     175
9   Jake         "M"      32            69     143
10  Kate         "F"      47            69     139
11  Luke         "M"      34            72     163
12  Myra         "F"      23            62      98
13  Neil         "M"      36            75     160
14  Omar         "M"      38            70     145
15  Page         "F"      31            67     135
16  Quin         "M"      29            71     176
17  Ruth         "F"      28            65     131

In [13]:
# READING A COLUMN OF CSV

print(DF4['Weight'])

#READING 2 COLUMNS

print(DF4[['Weight', 'Name']])

0     170
1     166
2     155
3     167
4     124
5     115
6     121
7     158
8     175
9     143
10    139
11    163
12     98
13    160
14    145
15    135
16    176
17    131
Name: Weight, dtype: int64
    Weight  Name
0      170  Alex
1      166  Bert
2      155  Carl
3      167  Dave
4      124  Elly
5      115  Fran
6      121  Gwen
7      158  Hank
8      175  Ivan
9      143  Jake
10     139  Kate
11     163  Luke
12      98  Myra
13     160  Neil
14     145  Omar
15     135  Page
16     176  Quin
17     131  Ruth

In [14]:
# READING A COLUMN IN A DIFFERENT WAY WITH NAME OF THE COLUMN

DF4[['Name' , 'Weight']]

    Name  Weight
0   Alex     170
1   Bert     166
2   Carl     155
3   Dave     167
4   Elly     124
5   Fran     115
6   Gwen     121
7   Hank     158
8   Ivan     175
9   Jake     143
10  Kate     139
11  Luke     163
12  Myra      98
13  Neil     160
14  Omar     145
15  Page     135
16  Quin     176
17  Ruth     131

In [15]:
# SUMMATION OF ALL DATA UNDER A COLUMN

sum(DF4["Weight"])

2641

In [16]:
# SHOWING ONE SAMPLE ROW FROM THE FRAME

print(DF4.sample(n = 1))

   Name       "Sex"   "Age"   Height (in)  Weight
8  Ivan         "M"      53            72     175

In [19]:
# ADDING A NEW COLUMN

Salary = [12,31,4,2,2,1,34,4,2,3,12,4,5,64,3,2,5,3]

DF4['Salary (laks)'] = Salary

DF4

    Name       "Sex"   "Age"   Height (in)  Weight  Salary (laks)
0   Alex         "M"      41            74     170             12
1   Bert         "M"      42            68     166             31
2   Carl         "M"      32            70     155              4
3   Dave         "M"      39            72     167              2
4   Elly         "F"      30            66     124              2
5   Fran         "F"      33            66     115              1
6   Gwen         "F"      26            64     121             34
7   Hank         "M"      30            71     158              4
8   Ivan         "M"      53            72     175              2
9   Jake         "M"      32            69     143              3
10  Kate         "F"      47            69     139             12
11  Luke         "M"      34            72     163              4
12  Myra         "F"      23            62      98              5
13  Neil         "M"      36            75     160             64
14  Omar         "M"      38            70     145              3
15  Page         "F"      31            67     135              2
16  Quin         "M"      29            71     176              5
17  Ruth         "F"      28            65     131              3

In [20]:
# DELETING A COLUMN

del DF4['Weight']

DF4

    Name       "Sex"   "Age"   Height (in)  Salary (laks)
0   Alex         "M"      41            74             12
1   Bert         "M"      42            68             31
2   Carl         "M"      32            70              4
3   Dave         "M"      39            72              2
4   Elly         "F"      30            66              2
5   Fran         "F"      33            66              1
6   Gwen         "F"      26            64             34
7   Hank         "M"      30            71              4
8   Ivan         "M"      53            72              2
9   Jake         "M"      32            69              3
10  Kate         "F"      47            69             12
11  Luke         "M"      34            72              4
12  Myra         "F"      23            62              5
13  Neil         "M"      36            75             64
14  Omar         "M"      38            70              3
15  Page         "F"      31            67              2
16  Quin         "M"      29            71              5
17  Ruth         "F"      28            65              3

    Name       "Sex"   "Age"   Height (in)  Salary (laks)
0   Alex         "M"      41            74             12
1   Bert         "M"      42            68             31
2   Carl         "M"      32            70              4
3   Dave         "M"      39            72              2
4   Elly         "F"      30            66              2
5   Fran         "F"      33            66              1
6   Gwen         "F"      26            64             34
7   Hank         "M"      30            71              4
8   Ivan         "M"      53            72              2
9   Jake         "M"      32            69              3
10  Kate         "F"      47            69             12
11  Luke         "M"      34            72              4
12  Myra         "F"      23            62              5
13  Neil         "M"      36            75             64
14  Omar         "M"      38            70              3
15  Page         "F"      31            67              2
16  Quin         "M"      29            71              5
17  Ruth         "F"      28            65              3

In [25]:
# ONLY TOP 5 ROWS

DF4.head()

   Name       "Sex"   "Age"   Height (in)  Salary (laks)
0  Alex         "M"      41            74             12
1  Bert         "M"      42            68             31
2  Carl         "M"      32            70              4
3  Dave         "M"      39            72              2
4  Elly         "F"      30            66              2

In [26]:
# ONLY LAST 5 ROWS

DF4.tail()

    Name       "Sex"   "Age"   Height (in)  Salary (laks)
13  Neil         "M"      36            75             64
14  Omar         "M"      38            70              3
15  Page         "F"      31            67              2
16  Quin         "M"      29            71              5
17  Ruth         "F"      28            65              3

In [33]:
# INITIAL 10 ROWS UNDER THE COLUMNS NAME AND SALARY
    
DF4[['Name','Salary (laks)']].head(10)

   Name  Salary (laks)
0  Alex             12
1  Bert             31
2  Carl              4
3  Dave              2
4  Elly              2
5  Fran              1
6  Gwen             34
7  Hank              4
8  Ivan              2
9  Jake              3

In [34]:
# SORTING VALUES IN A COLUMN IN ASSCENDING ORDER

DF4.sort_values("Salary (laks)") #NOTE OTHER COLUMNS GET ADJUSTED ACCORDINGLY

    Name       "Sex"   "Age"   Height (in)  Salary (laks)
5   Fran         "F"      33            66              1
8   Ivan         "M"      53            72              2
15  Page         "F"      31            67              2
3   Dave         "M"      39            72              2
4   Elly         "F"      30            66              2
14  Omar         "M"      38            70              3
9   Jake         "M"      32            69              3
17  Ruth         "F"      28            65              3
11  Luke         "M"      34            72              4
2   Carl         "M"      32            70              4
7   Hank         "M"      30            71              4
16  Quin         "M"      29            71              5
12  Myra         "F"      23            62              5
10  Kate         "F"      47            69             12
0   Alex         "M"      41            74             12
1   Bert         "M"      42            68             31
6   Gwen         "F"      26            64             34
13  Neil         "M"      36            75             64

In [35]:
# SORTING VALUES IN A COLUMN IN DECENDING ORDER

DF4.sort_values("Salary (laks)" , ascending = False)

    Name       "Sex"   "Age"   Height (in)  Salary (laks)
13  Neil         "M"      36            75             64
6   Gwen         "F"      26            64             34
1   Bert         "M"      42            68             31
0   Alex         "M"      41            74             12
10  Kate         "F"      47            69             12
16  Quin         "M"      29            71              5
12  Myra         "F"      23            62              5
11  Luke         "M"      34            72              4
2   Carl         "M"      32            70              4
7   Hank         "M"      30            71              4
14  Omar         "M"      38            70              3
9   Jake         "M"      32            69              3
17  Ruth         "F"      28            65              3
8   Ivan         "M"      53            72              2
4   Elly         "F"      30            66              2
15  Page         "F"      31            67              2
3   Dave         "M"      39            72              2
5   Fran         "F"      33            66              1

In [36]:
# COUNTING UNIQUE VALUES INSIDE A COLUMN

DF4.nunique()  # UNIQUE VALUE MEANS HOW MANY DIFFERENT NOS ARE THERE IN THAT COLUMN

Name             18
     "Sex"        2
 "Age"           16
 Height (in)     12
Salary (laks)     9
dtype: int64

In [37]:
# USING LOC  ----- LOC IS USED FOR PERSONALISED LABELS WHEREAS ILOC FOR PROPER INDEXES STARTING WITH 0 

DF4.loc[1:5]

   Name       "Sex"   "Age"   Height (in)  Salary (laks)
1  Bert         "M"      42            68             31
2  Carl         "M"      32            70              4
3  Dave         "M"      39            72              2
4  Elly         "F"      30            66              2
5  Fran         "F"      33            66              1

In [42]:
DF4.loc[1:5 ,:]  #2nd parameter is for column

   Name       "Sex"   "Age"   Height (in)  Salary (laks)
1  Bert         "M"      42            68             31
2  Carl         "M"      32            70              4
3  Dave         "M"      39            72              2
4  Elly         "F"      30            66              2
5  Fran         "F"      33            66              1

In [43]:
# SUMMARY 

DF4.describe()

           "Age"   Height (in)  Salary (laks)
count  18.000000     18.000000      18.000000
mean   34.666667     69.055556      10.722222
std     7.577055      3.522570      16.402315
min    23.000000     62.000000       1.000000
25%    30.000000     66.250000       2.250000
50%    32.500000     69.500000       4.000000
75%    38.750000     71.750000      10.250000
max    53.000000     75.000000      64.000000

In [44]:
# SHOWS TRUE AND FALSE FOR THE APPLIED CONDITION

DF4['Salary (laks)'] >= 10

0      True
1      True
2     False
3     False
4     False
5     False
6      True
7     False
8     False
9     False
10     True
11    False
12    False
13     True
14    False
15    False
16    False
17    False
Name: Salary (laks), dtype: bool

In [45]:
# FORMS A DATAFRAME FOR ONLY THE ROWS WHICH SATISFY THE CONDITION

DF4[DF4['Salary (laks)'] > 10]

    Name       "Sex"   "Age"   Height (in)  Salary (laks)
0   Alex         "M"      41            74             12
1   Bert         "M"      42            68             31
6   Gwen         "F"      26            64             34
10  Kate         "F"      47            69             12
13  Neil         "M"      36            75             64

In [49]:
# SELECTING ROWS WITH ORIGINAL INDEXES ---- ILOC FOR EXACT COLUMN AND ROW

DF4.iloc[[0,1,2,3,4,5]]

   Name       "Sex"   "Age"   Height (in)  Salary (laks)
0  Alex         "M"      41            74             12
1  Bert         "M"      42            68             31
2  Carl         "M"      32            70              4
3  Dave         "M"      39            72              2
4  Elly         "F"      30            66              2
5  Fran         "F"      33            66              1

In [50]:
DF4.iloc[0:5]

   Name       "Sex"   "Age"   Height (in)  Salary (laks)
0  Alex         "M"      41            74             12
1  Bert         "M"      42            68             31
2  Carl         "M"      32            70              4
3  Dave         "M"      39            72              2
4  Elly         "F"      30            66              2

In [51]:
# SELECTING ROWS WITH PARTICULAR INDICES AND PARTICULAR COLUMN

DF4.iloc[[0,2,5,4],[2,4]]

    "Age"  Salary (laks)
0      41             12
2      32              4
5      33              1
4      30              2